<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS Style -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Latitude Analysis Dashboard</title>
</head>
<body>
    <!-- Navigation Bar Start -->
    <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" style="background-color: #0BADA5;" href="index.html">Latitude</a>
              <button class="navbar-toggler border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="max_temperature.html">Max Temperature</a>
                      <a class="dropdown-item" href="humidity.html">Humidity</a>
                      <a class="dropdown-item active" href="cloudiness.html">Cloudiness</a>
                      <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="comparisons.html">Comparison</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="data.html">Data</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
    <!-- Navigation Bar End -->
    <!-- Content Section Start -->
    <div class="container">
        <div class="row">
            <!-- Left Box Start -->
            <div class="col-lg-7 col-md-12">
                <div class="box">
                    <h3 class="title">Cloudiness</h3>
                    <hr>
                    <img src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                    <p>There is no strong relationship between latitude and cloudiness. However, it is interesting to see that a strong 
                      band of cities sits at 0, 80, and 100% cloudiness.</p>
                </div>
            </div>
            <!-- Left Box End -->
            <!-- Right Box Start -->
            <div class="col-lg-5 col-md-12">
                <div class="box">
                   <h4 class="title">Visualizations</h4>
                   <hr>
                   <div class="container">
                       <div class="row" style="padding-bottom: 25px;">
                        <div class="col-3 col-sm-6">
                            <a href="max_temperature.html">
                                <img class="panel" src="Resources/assets/images/Fig1.png" alt="Max Temperature Graph">
                            </a>
                        </div>
                        <div class="col-3 col-sm-6">
                            <a href="humidity.html">
                                <img class="panel" src="Resources/assets/images/Fig2.png" alt="Humidity Graph">
                            </a>
                        </div>
                        <div class="col-3 col-sm-6">
                            <a href="cloudiness.html">
                                <img class="panel active" src="Resources/assets/images/Fig3.png" alt="Cloudiness Graph">
                            </a>
                        </div>
                        <div class="col-3 col-sm-6">
                            <a href="wind_speed.html">
                                <img class="panel" src="Resources/assets/images/Fig4.png" alt="Wind Speed Graph">
                            </a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Box End -->
        </div>
    </div>
    <!-- Content Section End -->
    <!-- Footer Section Start -->
    <footer>
        <div class="footer">&copy;Copyright Coding Bootcamp 2019</div>
    </footer>
    <!-- Footer Section End -->
    <!-- Bootstrap JS Start -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
    <!-- Bootstrap JS End -->
</body>
</html>